# PhoneStation

./: pom.xml
src/main/java/com/phonestation/commands/: AddUser.java  BlockUser.java  Command.java  Debtors.java  DeleteUser.java  GetHomePage.java  GetLoginPage.java  Login.java  Logout.java  NewUsers.java  Profile.java  Users.java
src/main/java/com/phonestation/controller/: AppController.java
src/main/java/com/phonestation/dao/: AccountDAO.java  BillDAO.java  ConnectionUtil.java  DAOFactory.java  GenericDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/phonestation/entity/: Account.java  Bill.java  Role.java  Service.java  User.java
src/main/java/com/phonestation/main/: Main.java
src/main/java/com/phonestation/model/dao/: AccountDao.java  BillDao.java  DaoFactory.java  GenericDao.java  ServicesDao.java  UserDao.java
src/main/java/com/phonestation/model/dao/jdbc/: JdbcAccountDao.java  JdbcBillDao.java  JdbcDaoFactory.java  JdbcServicesDao.java  JdbcUserDao.java
src/main/java/com/phonestation/model/entities/: Account.java  Bill.java  Role.java  Services.java  User.java
src/main/java/com/phonestation/service/: AccountService.java
src/main/java/com/phonestation/services/: AccountService.java  BillService.java  ServicesService.java  UserService.java
src/main/java/com/phonestation/utils/: Config.java  EntityRetriever.java  RedirectionFilter.java
src/main/java/com/phonestation/view/: Constants.java
src/main/resources/: db.properties  dump.sql
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: adminMenu.jsp  adminProfile.jsp  bills.jsp  notConnected.jsp  toBlock.jsp  users.jsp
src/main/webapp/WEB-INF/pages/common/: addUser.jsp  addedUser.jsp  error.jsp  error404.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/pages/subscriber/: replenish.jsp  services.jsp  userBills.jsp  userMenu.jsp  userProfile.jsp
